#redis\u7f13\u5b58\u8f6e\u64ad\u5e7f\u544a
REDIS_CATCH_AD = REDIS_CATCH_AD

#redis\u5355\u673a
redis.pool.host = 192.168.37.161
redis.pool.port = 6379

#redis\u96c6\u7fa4
redis.cluster.host1 = 192.168.37.161
redis.cluster.port1 = 7001

redis.cluster.host2 = 192.168.37.161
redis.cluster.port2 = 7002

redis.cluster.host3 = 192.168.37.161
redis.cluster.port3 = 7003

redis.cluster.host4 = 192.168.37.161
redis.cluster.port4 = 7004

redis.cluster.host5 = 192.168.37.161
redis.cluster.port5 = 7005

redis.cluster.host6 = 192.168.37.161
redis.cluster.port6 = 7006
