0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:30:37 +0800] "GET /rest/test/index HTTP/1.1" 200 20365 http-bio-8080-exec-1 1184
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:30:38 +0800] "GET /css/style.css HTTP/1.1" 200 36673 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:30:38 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-6 301
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:30:38 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 8719 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:30:38 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-3 336
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:30:38 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-5 372
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:30:38 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 336844 http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:30:38 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:30:38 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:30:38 +0800] "GET /assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:30:38 +0800] "GET /assets/layer/layer.js HTTP/1.1" 200 14980 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:30:38 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:30:38 +0800] "GET /assets/laydate/laydate.js HTTP/1.1" 200 13877 http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:30:38 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 368
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:30:38 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 96273 http-bio-8080-exec-2 678
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:30:38 +0800] "GET /assets/laydate/need/laydate.css HTTP/1.1" 200 5943 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:30:38 +0800] "GET /assets/layer/skin/layer.css HTTP/1.1" 200 14609 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:30:38 +0800] "GET /images/logo.png HTTP/1.1" 200 14043 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:30:38 +0800] "GET /assets/laydate/skins/default/laydate.css HTTP/1.1" 200 3572 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:30:38 +0800] "GET /assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 83588 http-bio-8080-exec-2 159
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:30:38 +0800] "GET /rest/test/home HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:30:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:20:31:24 +0800] "GET /rest/test/home HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:34:48 +0800] "GET /rest/page/index HTTP/1.1" 200 20365 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:34:49 +0800] "GET /rest/page/home HTTP/1.1" 200 7592 http-bio-8080-exec-7 863
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:34:49 +0800] "GET /assets/css/codemirror.css HTTP/1.1" 200 7771 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:34:50 +0800] "GET /assets/dist/echarts.js HTTP/1.1" 200 363230 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:34:50 +0800] "GET /assets/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-8080-exec-2 253
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:34:50 +0800] "GET /assets/dist/chart/bar.js HTTP/1.1" 200 9993 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:34:50 +0800] "GET /assets/dist/chart/line.js HTTP/1.1" 200 12928 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:34:50 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:35:16 +0800] "GET /rest/page/item-add HTTP/1.1" 200 6516 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:35:16 +0800] "GET /css/taotao.css HTTP/1.1" 200 480 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:35:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-8 112
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:35:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-10 125
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:35:17 +0800] "GET /js/common.js HTTP/1.1" 200 6966 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:35:17 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:35:17 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:35:17 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-2 321
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:35:17 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-7 332
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:35:17 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 200 179915 http-bio-8080-exec-10 213
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:35:17 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-3 342
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:35:17 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:35:18 +0800] "GET /rest/page/item-list HTTP/1.1" 200 5867 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:35:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:35:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:35:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:35:18 +0800] "GET /rest/item?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:35:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:35:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:35:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:35:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:35:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:35:21 +0800] "GET /rest/page/content-category HTTP/1.1" 200 3482 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:35:21 +0800] "GET /rest/content/category HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:35:21 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:35:22 +0800] "GET /rest/page/content HTTP/1.1" 200 5683 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:35:22 +0800] "GET /rest/content/category HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:35:22 +0800] "GET /rest/content/category HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:35:22 +0800] "GET /rest/content?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:35:25 +0800] "GET /rest/page/item-add HTTP/1.1" 200 6516 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Jan/2018:23:35:26 +0800] "GET /rest/page/home HTTP/1.1" 200 7592 http-bio-8080-exec-7 4
127.0.0.1 - - [09/Jan/2018:23:37:28 +0800] "GET /rest/page/index HTTP/1.1" 200 20365 http-bio-8080-exec-6 5
127.0.0.1 - - [09/Jan/2018:23:37:29 +0800] "GET /assets/css/bootstrap.min.css HTTP/1.1" 200 96273 http-bio-8080-exec-6 243
127.0.0.1 - - [09/Jan/2018:23:37:29 +0800] "GET /assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-3 142
127.0.0.1 - - [09/Jan/2018:23:37:29 +0800] "GET /assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-1 461
127.0.0.1 - - [09/Jan/2018:23:37:29 +0800] "GET /assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-10 248
127.0.0.1 - - [09/Jan/2018:23:37:29 +0800] "GET /css/style.css HTTP/1.1" 200 36673 http-bio-8080-exec-8 251
127.0.0.1 - - [09/Jan/2018:23:37:29 +0800] "GET /assets/css/ace.min.css HTTP/1.1" 200 336844 http-bio-8080-exec-4 514
127.0.0.1 - - [09/Jan/2018:23:37:29 +0800] "GET /assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8653 http-bio-8080-exec-10 36
127.0.0.1 - - [09/Jan/2018:23:37:29 +0800] "GET /assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-4 45
127.0.0.1 - - [09/Jan/2018:23:37:29 +0800] "GET /assets/js/ace-extra.min.js HTTP/1.1" 200 8719 http-bio-8080-exec-6 327
127.0.0.1 - - [09/Jan/2018:23:37:29 +0800] "GET /assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-8 89
127.0.0.1 - - [09/Jan/2018:23:37:29 +0800] "GET /assets/js/bootstrap.min.js HTTP/1.1" 200 27731 http-bio-8080-exec-3 179
127.0.0.1 - - [09/Jan/2018:23:37:29 +0800] "GET /assets/laydate/laydate.js HTTP/1.1" 200 13877 http-bio-8080-exec-4 152
127.0.0.1 - - [09/Jan/2018:23:37:29 +0800] "GET /assets/layer/layer.js HTTP/1.1" 200 14980 http-bio-8080-exec-10 182
127.0.0.1 - - [09/Jan/2018:23:37:29 +0800] "GET /js/jquery-1.9.1.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 388
127.0.0.1 - - [09/Jan/2018:23:37:29 +0800] "GET /assets/laydate/need/laydate.css HTTP/1.1" 200 5943 http-bio-8080-exec-4 14
127.0.0.1 - - [09/Jan/2018:23:37:29 +0800] "GET /assets/layer/skin/layer.css HTTP/1.1" 200 14609 http-bio-8080-exec-1 45
127.0.0.1 - - [09/Jan/2018:23:37:29 +0800] "GET /assets/laydate/skins/default/laydate.css HTTP/1.1" 200 3572 http-bio-8080-exec-3 45
127.0.0.1 - - [09/Jan/2018:23:37:29 +0800] "GET /images/logo.png HTTP/1.1" 200 14043 http-bio-8080-exec-10 118
127.0.0.1 - - [09/Jan/2018:23:37:30 +0800] "GET /rest/page/home HTTP/1.1" 200 7592 http-bio-8080-exec-10 2
127.0.0.1 - - [09/Jan/2018:23:37:30 +0800] "GET /assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 83588 http-bio-8080-exec-8 124
127.0.0.1 - - [09/Jan/2018:23:37:30 +0800] "GET /assets/css/codemirror.css HTTP/1.1" 200 7771 http-bio-8080-exec-10 1
127.0.0.1 - - [09/Jan/2018:23:37:30 +0800] "GET /assets/js/jquery.min.js HTTP/1.1" 200 83606 http-bio-8080-exec-8 9
127.0.0.1 - - [09/Jan/2018:23:37:30 +0800] "GET /assets/dist/echarts.js HTTP/1.1" 200 363230 http-bio-8080-exec-3 44
127.0.0.1 - - [09/Jan/2018:23:37:30 +0800] "GET /assets/dist/chart/line.js HTTP/1.1" 200 12928 http-bio-8080-exec-3 1
127.0.0.1 - - [09/Jan/2018:23:37:30 +0800] "GET /assets/dist/chart/bar.js HTTP/1.1" 200 9993 http-bio-8080-exec-8 1
127.0.0.1 - - [09/Jan/2018:23:37:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
